POSTGRES_HOST=ep-wandering-sun-168447-pooler.eu-central-1.aws.neon.tech
POSTGRES_USER=hackaton2023sdv22
POSTGRES_PASSWORD=3rKZMIBxWUS8
POSTGRES_DB=neondb
DATABASE=postgres

# postgresql://hackaton2023sdv22:3rKZMIBxWUS8@ep-wandering-sun-168447-pooler.eu-central-1.aws.neon.tech/neondb